<!DOCTYPE html>
<html style="height: 100%">

<head>
  <title>DocsAPI</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="http://192.168.0.103:3000/web-apps/apps/api/documents/api.js"></script>
  <script type="text/javascript" src="code.js"></script>
</head>

<body>
  <h1></h1>
  <div class="block-1">
    <div class="cde">
      <h3>CDE</h3>
      <button onclick="javascript:getVersion()">getVersion</button>
      <button onclick="javascript:addHello();">addHello & Comment</button>
      <button onclick="javascript:getAllComments();">getAllComments</button>
      <button onclick="javascript:GetRewiewReport();">GetRewiewReport</button>
      <button onclick="javascript:pullMetaChange()">pull metaChange</button> 
      <!-- <button onclick="javascript:TrackRevisionON();" style="height:50px; width:100px;">TrackRevisionON</button>
      <button onclick="javascript:TrackRevisionOFF();" style="height:50px; width:100px;">TrackRevisionOFF</button> -->
      <button onclick="javascript:onEncryption()">OnEncryption</button>
      <button onclick="javascript:getSelectionType()">getSelectionType</button>
      <button onclick="javascript:callCommand()">callCommand</button>
      <button onclick="javascript:pasteHTML()">pasteHTML</button>
      <div class="content_controls">
        <h4>Content Controls</h4>
        <button onclick="javascript:getAllContentControls();">getAllCC</button>
        <button onclick="javascript:getCurrentContentControlPr()">getCurrentCC</button>
        <button onclick="javascript:addBlockLvlSdt();">addBlockLvlSdt</button>
        <button onclick="javascript:addInlineLvlSdt();">addInlineLvlSdt</button>
        <button onclick="javascript:insertAndRemoveCC()">insert & RemoveCC</button>
        <button onclick="javascript:getCurrentAndInsertAndReplaceProps();">get Current & insert&ReplaceProps</button>
        <button onclick="javascript:attachOnChangeContentControl();">onChangeCC</button>
        <button onclick="javascript:remove()">Remove</button>
      </div>
    </div>
    <div class="cse">
      <h3>CSE</h3>
      <button onclick="javascript:getAllComments()">getAllComments</button>
      <button onclick="javascript:addComment()">addComment</button>
    </div>
    <div class="cpe">
      <h3 class="text">CPE</h3>
      <button id="createSlide" onclick="javascript:createSlide()">Create Slide</button>
    </div>
    <div class="common">
      <h3 class="text">common</h3>
      <button onclick="javascript:getSelectedText()">getSelectedText</button>
    </div>
  </div>
  <div class="block-2">
    <div id="placeholder"></div>
  </div>
  <script type="text/javascript" src="config.js"></script>
</body>

</html>
